{
  "name": "tidyiq-core-development",
  "version": "0.2.11",
  "description": "Development of core template for all websites and web apps",
  "keywords": [
    "tidyiq"
  ],
  "author": "Jake Clayton",
  "license": "ISC",
  "main": "index.js",
  "homepage": "https://github.com/TidyIQ/core#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TidyIQ/core.git"
  },
  "bugs": {
    "url": "https://github.com/TidyIQ/core/issues"
  },
  "eslintConfig": {
    "extends": "@tidyiq"
  },
  "scripts": {
    "lint": "eslint */**/*.{js,ts,tsx} --quiet --fix",
    "type-check": "tsc --noEmit",
    "build": "eslint */**/*.{js,ts,tsx} --quiet --fix && tsc -d"
  },
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.2.0",
    "deepmerge": "^3.3.0",
    "dotenv": "^8.0.0",
    "next": "^11.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@tidyiq/core-dev": "^0.2.1"
  }
}
